#BlueJ class context
comment0.target=GameLoop
comment0.text=\n\ Custom\ Game\ Loop\ to\ use\ instead\ of\ Greenfoot's\ built-on\ one.\ \n\ Inspired\ by\ Robert\ Nystrom's\ sample\ implementation\ in\ his\ Game\ Programming\ Patterns.\n\ \n\ Required\ classes\:\ \n\ \ \ \ \ GameWorld,\ Vector2,\ MathUtil,\ Input,\ GameEntity,\ \n\ \ \ \ \ CharacterEntity,\ FPSLabel,\ TileMap,\ Tile,\n\ \ \ \ \ SmoothMover,\ Label.\n\ \n\ @Author\ Portal\n\ @Version\ 1.1.0\n
comment1.params=_world
comment1.target=GameLoop(GameWorld)
comment10.params=classId\ entityId\ index
comment10.target=void\ removeAndReallocate(int,\ int,\ int)
comment11.params=e
comment11.target=int\ getEntityIndex(GameEntity)
comment12.params=classId\ entityId
comment12.target=GameEntity\ getGameEntity(int,\ int)
comment13.params=e
comment13.target=int\ getClassId(GameEntity)
comment14.params=
comment14.target=void\ clear()
comment15.params=
comment15.target=void\ setDirtyFlag()
comment16.params=
comment16.target=void\ stopLoop()
comment2.params=_world\ physRate
comment2.target=GameLoop(GameWorld,\ int)
comment3.params=e
comment3.target=void\ addToGameEntities(GameEntity)
comment4.params=e
comment4.target=void\ removeFromGameEntities(GameEntity)
comment5.params=
comment5.target=void\ runLoop()
comment6.params=
comment6.target=void\ updateDelta()
comment7.params=
comment7.target=void\ sortEntities()
comment8.params=
comment8.target=long\ getLagAvg()
comment9.params=e
comment9.target=void\ updateEntitiesPerClass(GameEntity)
numComments=17
