#BlueJ class context
comment0.target=GameWorld
comment0.text=\n\ Normal\ World\ with\ added\ functionality\ to\ allow\ easier\ communication\ between\n\ GameLoop\ and\ GameEntities\n\ \n\ @author\ Portal\n\ @version\ 1.0.0\n\ \n
comment1.params=
comment1.target=GameWorld()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ begin()
comment4.params=
comment4.target=void\ _begin()
comment5.params=
comment5.target=void\ stopped()
comment6.params=
comment6.target=GameLoop\ getGameLoop()
comment7.params=
comment7.target=TileMap\ getTileMap()
numComments=8
