#BlueJ class context
comment0.target=GameEntity
comment0.text=\n\ Custom\ Actor\ class\ with\ added\ functionality,\ for\ use\ with\ GameLoop.\n\ Each\ GameEntity\ has\ a\ classId\ for\ its\ class,\ and\ an\ entityId\ for\ individual\ ones,\n\ for\ use\ with\ update\ priority\n\ \n\ @author\ Portal\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=GameEntity()
comment10.params=delta
comment10.target=void\ _physicsProcess(double)
comment11.params=
comment11.target=int\ getClassId()
comment12.params=
comment12.target=int\ getEntityId()
comment13.params=to
comment13.target=void\ setEntityId(int)
comment14.params=
comment14.target=boolean\ isActive()
comment15.params=a
comment15.target=void\ setActive(boolean)
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=_world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ addToGame()
comment4.params=
comment4.target=void\ removeFromGame()
comment5.params=
comment5.target=void\ ready()
comment6.params=delta
comment6.target=void\ process(double)
comment7.params=delta
comment7.target=void\ physicsProcess(double)
comment8.params=
comment8.target=void\ _ready()
comment9.params=delta
comment9.target=void\ _process(double)
numComments=17
