#BlueJ class context
comment0.target=MathUtil
comment0.text=\n\ Singleton\ with\ misc\ math\ functions\ not\ provided\ by\ the\ default\ Math\ class\n\ \n\ @author\ Portal\n\ @version\ 1.0.0\n
comment1.params=
comment1.target=MathUtil()
comment10.params=n\ low\ high
comment10.target=int\ clamp(int,\ int,\ int)
comment11.params=n\ high
comment11.target=int\ clamp(int,\ int)
comment12.params=neg\ pos
comment12.target=double\ getAxis(boolean,\ boolean)
comment13.params=neg\ pos
comment13.target=int\ getAxisInt(boolean,\ boolean)
comment14.params=b
comment14.target=int\ boolToInt(boolean)
comment15.params=up\ down\ left\ right
comment15.target=Vector2\ getAxisVector(boolean,\ boolean,\ boolean,\ boolean)
comment16.params=arr\ append
comment16.target=java.lang.Object[]\ appendArray(java.lang.Object[],\ java.lang.Object[])
comment17.params=min\ max
comment17.target=int\ randiRange(int,\ int)
comment18.params=min\ max
comment18.target=double\ randRange(double,\ double)
comment2.params=from\ to\ weight
comment2.target=double\ lerp(double,\ double,\ double)
comment3.params=a\ b
comment3.target=boolean\ isEqualApprox(double,\ double)
comment4.params=n\ low\ high
comment4.target=double\ clamp(double,\ double,\ double)
comment5.params=n\ high
comment5.target=double\ clamp(double,\ double)
comment6.params=n\ high
comment6.target=int\ wrap(int,\ int)
comment7.params=n\ low\ high
comment7.target=int\ wrap(int,\ int,\ int)
comment8.params=n\ high
comment8.target=double\ wrap(double,\ double)
comment9.params=n\ low\ high
comment9.target=double\ wrap(double,\ double,\ double)
numComments=19
