#Greenfoot project file
class.Player.image=wombat.png
dependency1.from=GameWorld
dependency1.to=GameLoop
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=MathUtil
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Input
dependency11.type=UsesDependency
dependency12.from=Tile
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=Tile
dependency13.to=Vector2
dependency13.type=UsesDependency
dependency14.from=Tile
dependency14.to=MathUtil
dependency14.type=UsesDependency
dependency15.from=MathUtil
dependency15.to=Vector2
dependency15.type=UsesDependency
dependency16.from=GameLoop
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=GameLoop
dependency17.to=FPSDisplay
dependency17.type=UsesDependency
dependency18.from=GameLoop
dependency18.to=GameEntity
dependency18.type=UsesDependency
dependency19.from=GameLoop
dependency19.to=Label
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=TileMap
dependency2.type=UsesDependency
dependency20.from=GameLoop
dependency20.to=Input
dependency20.type=UsesDependency
dependency21.from=GameLoop
dependency21.to=MathUtil
dependency21.type=UsesDependency
dependency22.from=Vector2
dependency22.to=Vector2i
dependency22.type=UsesDependency
dependency23.from=Vector2
dependency23.to=MathUtil
dependency23.type=UsesDependency
dependency24.from=TileMap
dependency24.to=GameWorld
dependency24.type=UsesDependency
dependency25.from=TileMap
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=TileMap
dependency26.to=Vector2i
dependency26.type=UsesDependency
dependency27.from=TileMap
dependency27.to=TileMapPathGenerator
dependency27.type=UsesDependency
dependency28.from=Vector2i
dependency28.to=Vector2
dependency28.type=UsesDependency
dependency29.from=Vector2i
dependency29.to=MathUtil
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Label
dependency3.type=UsesDependency
dependency30.from=TileMapPathGenerator
dependency30.to=TileMap
dependency30.type=UsesDependency
dependency31.from=TileMapPathGenerator
dependency31.to=Vector2i
dependency31.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=TestWorld
dependency5.to=TileMap
dependency5.type=UsesDependency
dependency6.from=TestWorld
dependency6.to=Vector2i
dependency6.type=UsesDependency
dependency7.from=GameEntity
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=CharacterEntity
dependency8.to=Vector2
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Vector2
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1182
editor.fx.0.x=-2
editor.fx.0.y=84
height=551
package.numDependencies=31
package.numTargets=16
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=(SEE\ README\ FOR\ FULL\ DOCS)\n\nI\ didn't\ like\ act()\ very\ much...\ So\ I\ made\ an\ entire\ game\ loop\ for\ some\ reason\!\nFeatures\:\n>\ GameLoop\ -\ Custom\ game\ loop\ inspired\ by\ Robert\ Nystrom's\ sample\ implementation,\ with\ an\ FPS\ display\ and\ delta\ time\ included\n>\ GameEntity\ -\ Replacement\ to\ Actor,\ which\ recieves\ ready(),\ process(delta),\ and\ physicsProcess(delta)\n>\ CharacterEntity\ -\ A\ subclass\ of\ GameEntity\ with\ prebuilt\ position/velocity/direction\ vectors\n>\ Input\ -\ A\ singleton\ designed\ to\ make\ handling\ inputs\ a\ little\ easier\n>\ Vector2\ -\ (x,\ y)\ coordinates\ with\ double\ precision\n>\ Vector2i\ -\ Vector2,\ but\ with\ int.\ Cross-compatibility\ not\ guaranteed\n>\ MathUtils\ -\ required\ misc\ math\ functions\ not\ provided\ by\ Java's\ default\ Math\ class\n>\ TileMap\ -\ Basic\ TileMap\ system\ for\ basic\ level\ design\n>\ Tile\ -\ Required\ for\ TileMap\n>\ TileMapPathGenerator\ -\ A\ procedural\ generation\ algorithm\ for\ TileMaps,\ courtesy\ of\ CatsaCode\n>\ imports\ Label\ and\ SmoothMover,\ those\ are\ not\ mine\!
publish.shortDesc=Custom\ Game\ Loop\ for\ use\ in\ your\ own\ projects
publish.tags=\ with-source
publish.title=Portal's\ Game\ Loop
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=MathUtil
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Input
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CharacterEntity
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameLoop
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Vector2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TileMap
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Vector2i
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TileMapPathGenerator
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=0
target16.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TestWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=FPSDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=GameEntity
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=812
world.lastInstantiated=TestWorld
xPosition=525
yPosition=132
