#BlueJ class context
comment0.target=Vector2
comment0.text=\n\ Vector2\ class\ with\ double\ precision.\ (x,\ y)\n\ \n\ @author\ Portal\n\ @version\ 1.1.0\n
comment1.params=_x\ _y
comment1.target=Vector2(double,\ double)
comment10.params=_y
comment10.target=void\ setY(double)
comment11.params=other
comment11.target=void\ set(Vector2)
comment12.params=_x\ _y
comment12.target=void\ set(double,\ double)
comment13.params=_x
comment13.target=void\ addX(double)
comment14.params=_y
comment14.target=void\ addY(double)
comment15.params=other
comment15.target=void\ add(Vector2)
comment16.params=a
comment16.target=void\ add(double)
comment17.params=_x\ _y
comment17.target=void\ add(double,\ double)
comment18.params=v\ a
comment18.target=Vector2\ addX(Vector2,\ double)
comment19.params=v\ a
comment19.target=Vector2\ addXY(Vector2,\ double)
comment2.params=_x\ _y
comment2.target=Vector2(int,\ int)
comment20.params=v\ a
comment20.target=Vector2\ add(Vector2,\ double)
comment21.params=v\ a
comment21.target=Vector2\ add(Vector2,\ Vector2)
comment22.params=_x
comment22.target=void\ subX(double)
comment23.params=_y
comment23.target=void\ subY(double)
comment24.params=other
comment24.target=void\ subtract(Vector2)
comment25.params=s
comment25.target=void\ subtract(double)
comment26.params=_x\ _y
comment26.target=void\ subtract(double,\ double)
comment27.params=v\ s
comment27.target=Vector2\ subX(Vector2,\ double)
comment28.params=v\ s
comment28.target=Vector2\ subY(Vector2,\ double)
comment29.params=v\ s
comment29.target=Vector2\ subtract(Vector2,\ double)
comment3.params=other
comment3.target=Vector2(Vector2)
comment30.params=v\ s
comment30.target=Vector2\ subtract(Vector2,\ Vector2)
comment31.params=_x
comment31.target=void\ multX(double)
comment32.params=_y
comment32.target=void\ multY(double)
comment33.params=other
comment33.target=void\ multiply(Vector2)
comment34.params=m
comment34.target=void\ multiply(double)
comment35.params=_x\ _y
comment35.target=void\ multiply(double,\ double)
comment36.params=v\ m
comment36.target=Vector2\ multX(Vector2,\ double)
comment37.params=v\ m
comment37.target=Vector2\ multY(Vector2,\ double)
comment38.params=v\ m
comment38.target=Vector2\ multiply(Vector2,\ double)
comment39.params=v\ m
comment39.target=Vector2\ multiply(Vector2,\ Vector2)
comment4.params=other
comment4.target=Vector2(Vector2i)
comment40.params=_x
comment40.target=void\ divX(double)
comment41.params=_y
comment41.target=void\ divY(double)
comment42.params=other
comment42.target=void\ divide(Vector2)
comment43.params=d
comment43.target=void\ divide(double)
comment44.params=_x\ _y
comment44.target=void\ divide(double,\ double)
comment45.params=v\ d
comment45.target=Vector2\ divX(Vector2,\ double)
comment46.params=v\ d
comment46.target=Vector2\ divY(Vector2,\ double)
comment47.params=v\ d
comment47.target=Vector2\ divide(Vector2,\ double)
comment48.params=v\ d
comment48.target=Vector2\ divide(Vector2,\ Vector2)
comment49.params=_x
comment49.target=void\ modX(double)
comment5.params=
comment5.target=Vector2()
comment50.params=_y
comment50.target=void\ modY(double)
comment51.params=other
comment51.target=void\ modulo(Vector2)
comment52.params=d
comment52.target=void\ modulo(double)
comment53.params=_x\ _y
comment53.target=void\ modulo(double,\ double)
comment54.params=v\ d
comment54.target=Vector2\ modX(Vector2,\ double)
comment55.params=v\ d
comment55.target=Vector2\ modY(Vector2,\ double)
comment56.params=v\ d
comment56.target=Vector2\ modulo(Vector2,\ double)
comment57.params=v\ d
comment57.target=Vector2\ modulo(Vector2,\ Vector2)
comment58.params=
comment58.target=double\ getLen()
comment59.params=other
comment59.target=boolean\ equals(Vector2)
comment6.params=
comment6.target=double\ x()
comment60.params=other
comment60.target=boolean\ isEqualApprox(Vector2)
comment61.params=v
comment61.target=Vector2\ normalize(Vector2)
comment62.params=
comment62.target=void\ normalize()
comment63.params=angle
comment63.target=Vector2\ angleToVector(double)
comment64.params=maxX\ maxY
comment64.target=void\ clamp(double,\ double)
comment65.params=v
comment65.target=void\ clamp(Vector2)
comment66.params=v\ o
comment66.target=void\ clamp(Vector2,\ Vector2)
comment67.params=minX\ maxX\ minY\ maxY
comment67.target=void\ clamp(double,\ double,\ double,\ double)
comment68.params=v\ minX\ maxX\ minY\ maxY
comment68.target=Vector2\ clamp(Vector2,\ double,\ double,\ double,\ double)
comment69.params=v\ maxX\ maxY
comment69.target=Vector2\ clamp(Vector2,\ double,\ double)
comment7.params=
comment7.target=double\ y()
comment70.params=other
comment70.target=double\ cross(Vector2)
comment71.params=other
comment71.target=double\ dot(Vector2)
comment72.params=to
comment72.target=Vector2\ directionTo(Vector2)
comment73.params=to
comment73.target=double\ distanceTo(Vector2)
comment74.params=
comment74.target=java.lang.String\ toString()
comment8.params=
comment8.target=Vector2\ clone()
comment9.params=_x
comment9.target=void\ setX(double)
numComments=75
