#BlueJ class context
comment0.target=Vector2i
comment0.text=\n\ Vector2\ with\ int\ instead\ of\ double\n\ Cross-compatibility\ between\ this\ and\ Vector2\ is\ not\ guarenteed\n\ \n\ @author\ Portal\n\ @version\ 1.1.0\n
comment1.params=_x\ _y
comment1.target=Vector2i(int,\ int)
comment10.params=other
comment10.target=void\ set(Vector2i)
comment11.params=_x\ _y
comment11.target=void\ set(int,\ int)
comment12.params=_x
comment12.target=void\ addX(int)
comment13.params=_y
comment13.target=void\ addY(int)
comment14.params=other
comment14.target=void\ add(Vector2i)
comment15.params=a
comment15.target=void\ add(int)
comment16.params=_x\ _y
comment16.target=void\ add(int,\ int)
comment17.params=v\ a
comment17.target=Vector2i\ addX(Vector2i,\ int)
comment18.params=v\ a
comment18.target=Vector2i\ addXY(Vector2i,\ int)
comment19.params=v\ a
comment19.target=Vector2i\ add(Vector2i,\ int)
comment2.params=other
comment2.target=Vector2i(Vector2i)
comment20.params=v\ a
comment20.target=Vector2i\ add(Vector2i,\ Vector2i)
comment21.params=_x
comment21.target=void\ subX(int)
comment22.params=_y
comment22.target=void\ subY(int)
comment23.params=other
comment23.target=void\ subtract(Vector2i)
comment24.params=s
comment24.target=void\ subtract(int)
comment25.params=_x\ _y
comment25.target=void\ subtract(int,\ int)
comment26.params=v\ s
comment26.target=Vector2i\ subX(Vector2i,\ int)
comment27.params=v\ s
comment27.target=Vector2i\ subY(Vector2i,\ int)
comment28.params=v\ s
comment28.target=Vector2i\ subtract(Vector2i,\ int)
comment29.params=v\ s
comment29.target=Vector2i\ subtract(Vector2i,\ Vector2i)
comment3.params=other
comment3.target=Vector2i(Vector2)
comment30.params=_x
comment30.target=void\ multX(int)
comment31.params=_y
comment31.target=void\ multY(int)
comment32.params=other
comment32.target=void\ multiply(Vector2i)
comment33.params=m
comment33.target=void\ multiply(int)
comment34.params=_x\ _y
comment34.target=void\ multiply(int,\ int)
comment35.params=v\ m
comment35.target=Vector2i\ multX(Vector2i,\ int)
comment36.params=v\ m
comment36.target=Vector2i\ multY(Vector2i,\ int)
comment37.params=v\ m
comment37.target=Vector2i\ multiply(Vector2i,\ int)
comment38.params=v\ m
comment38.target=Vector2i\ multiply(Vector2i,\ Vector2i)
comment39.params=_x
comment39.target=void\ divX(int)
comment4.params=
comment4.target=Vector2i()
comment40.params=_y
comment40.target=void\ divY(int)
comment41.params=other
comment41.target=void\ divide(Vector2i)
comment42.params=d
comment42.target=void\ divide(int)
comment43.params=_x\ _y
comment43.target=void\ divide(int,\ int)
comment44.params=v\ d
comment44.target=Vector2i\ divX(Vector2i,\ int)
comment45.params=v\ d
comment45.target=Vector2i\ divY(Vector2i,\ int)
comment46.params=v\ d
comment46.target=Vector2i\ divide(Vector2i,\ int)
comment47.params=v\ d
comment47.target=Vector2i\ divide(Vector2i,\ Vector2i)
comment48.params=_x
comment48.target=void\ modX(int)
comment49.params=_y
comment49.target=void\ modY(int)
comment5.params=
comment5.target=int\ x()
comment50.params=other
comment50.target=void\ modulo(Vector2i)
comment51.params=d
comment51.target=void\ modulo(int)
comment52.params=_x\ _y
comment52.target=void\ modulo(int,\ int)
comment53.params=v\ d
comment53.target=Vector2i\ modX(Vector2i,\ int)
comment54.params=v\ d
comment54.target=Vector2i\ modY(Vector2i,\ int)
comment55.params=v\ d
comment55.target=Vector2i\ modulo(Vector2i,\ int)
comment56.params=v\ d
comment56.target=Vector2i\ modulo(Vector2i,\ Vector2i)
comment57.params=
comment57.target=double\ getLen()
comment58.params=other
comment58.target=boolean\ equals(Vector2i)
comment59.params=other
comment59.target=boolean\ isEqualApprox(Vector2i)
comment6.params=
comment6.target=int\ y()
comment60.params=v
comment60.target=Vector2\ normalize(Vector2i)
comment61.params=angle
comment61.target=Vector2\ angleToVector(double)
comment62.params=maxX\ maxY
comment62.target=void\ clamp(int,\ int)
comment63.params=v
comment63.target=void\ clamp(Vector2i)
comment64.params=v\ o
comment64.target=void\ clamp(Vector2i,\ Vector2i)
comment65.params=minX\ maxX\ minY\ maxY
comment65.target=void\ clamp(int,\ int,\ int,\ int)
comment66.params=v\ minX\ maxX\ minY\ maxY
comment66.target=Vector2i\ clamp(Vector2i,\ int,\ int,\ int,\ int)
comment67.params=v\ maxX\ maxY
comment67.target=Vector2i\ clamp(Vector2i,\ int,\ int)
comment68.params=to
comment68.target=Vector2\ directionTo(Vector2i)
comment69.params=to
comment69.target=int\ distanceTo(Vector2i)
comment7.params=
comment7.target=Vector2i\ clone()
comment70.params=
comment70.target=java.lang.String\ toString()
comment8.params=_x
comment8.target=void\ setX(int)
comment9.params=_y
comment9.target=void\ setY(int)
numComments=71
